{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JudoDB"
  },
  "Jwt": {
    "Key": "kljsdf7e8w7fsdf32w1e32f15sd4fwef",
    "Issuer": "JudoDBAuthenticationServer",
    "Audience": "JudoDBServicePostmanClient",
    "Subject":  "JudoDBServiceAccessToken"
  },
  "AllowedHosts": "*"
}
